Prim's Algorithm
Dikstra's Algorithm

Bellman-Ford Algorithm(BFS Version)

sample problem:
graph:
A->B:4
B->C:-1
C->D:3
D->E:3
E->A:4
A->F:6
F->D:-1

adjacency matrix
  A  B  C  D  E  F
A O  4  i  i  4  6
B 4  0 -1  i  i -1
C i -1  0  3  i  3
D i  i  3  0  3 -1
E 4  i  i  3  0 -2
F 6 -1  3 -1 -2  0

Parent[]                Distance[]
A = nil                 A = 0
B = nil                 B = INF
C = nil                 C = INF
D = nil                 D = INF
E = nil                 E = INF
F = nil                 D = INF


Queue:


Floyd-Warshall's All-Pairs Shortest Path







Triangle formula: v(v-1)/2
