//almost perfect program
looking for semi-perfect integers
look in software examples and use testSemiPErfect and copy paste


using 12 as example:
   0  1  2  3  4  5  6  7  8  9  10  11  12
0| T  F  F  F  F  F  F  F  F  F  F   F   F      {}
1| T  T  F  F  F                                {1}
2| T  T  T  T  F                                {1,2}
3| T  T  T  T  T                                {1,2,3}
4| T  T  T  T  T                                {1,2,3,4}
5| T  T  T  T  T                                {1,2,3,4,6}
